<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game"
    tools:context=".ui.activity.ActivityGameBag">

    <RelativeLayout
        android:layout_width="550dp"
        android:layout_height="350dp"
        android:background="@drawable/bg_dialog3"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btn_bag_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_dialog1_back"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <com.example.xvjia.camp3.assetsFile.font.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/bag"
            android:textColor="@color/dialog_tv"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="5dp" />


    </RelativeLayout>
</RelativeLayout>
