<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="@drawable/dialog_success_result" />

    <RatingBar
        android:id="@+id/dialog_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="3"
        android:rating="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:text="+230"
        android:textColor="@color/yellow"
        android:gravity="center"
        android:drawableLeft="@drawable/money"
        android:drawablePadding="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="+120"
        android:textColor="@color/yellow"
        android:gravity="center"
        android:drawableLeft="@drawable/fangxiang"
        android:drawablePadding="10dp" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_queding"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_01"
            android:text="确定" />

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_01"
            android:text="炫耀一下" />
    </LinearLayout>
</LinearLayout>