<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content">

    <com.example.xvjia.camp3.assetsFile.font.CustomFontTextView2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="顺利通关"
        android:textColor="@color/red"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="@drawable/dialog_success_result"
        android:id="@+id/imageView" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_01"
            android:text="确定" />

        <Button
            android:id="@+id/btn_gotoRecord"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_01"
            android:text="查看战绩" />
    </LinearLayout>
</LinearLayout>