<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="350dp"
    android:background="@drawable/bg_dialog1">

    <Button
        android:id="@+id/btn_dialog_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_dialog1_back"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>