<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.FragmentSetting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <RadioGroup
            android:id="@+id/Setting_RG"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/means_bg"
            android:gravity="bottom"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_set"
                style="@style/means_button"
                android:gravity="center"
                android:text="@string/setting"
                android:textColor="#ffd407"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_account"
                style="@style/means_button"
                android:gravity="center"
                android:text="@string/account"
                android:textColor="#ffd407"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/setting_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>
