<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.FragmentFriend">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <RadioGroup
            android:id="@+id/FriendRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/means_bg"
            android:gravity="bottom"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_friendMine"
                style="@style/means_button"
                android:checked="true"
                android:gravity="center"
                android:text="@string/friend"
                android:textColor="#ffd407"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_friend_rank"
                style="@style/means_button"
                android:checked="true"
                android:gravity="center"
                android:text="@string/ranklist"
                android:textColor="#ffd407"
                android:textSize="12sp"
                android:textStyle="bold">

            </RadioButton>

            <RadioButton
                android:id="@+id/btn_friend_Search"
                style="@style/means_button"
                android:checked="true"
                android:gravity="center"
                android:text="搜索好友"
                android:textColor="#ffd407"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RadioGroup>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/friend_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
</LinearLayout>
