<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/listview_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_avater"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            style="@style/MyTxtStyle2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="25dp"
            android:text="小明"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/btn_detail"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn_xiangqi"
            android:layout_gravity="end" />

    </LinearLayout>
</LinearLayout>